{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# CARF Router Training (Colab)\n",
        "\n",
        "This notebook generates Cynefin router training data with DeepSeek,\n",
        "trains a DistilBERT classifier, and evaluates the model.\n",
        "\n",
        "Notes:\n",
        "- You must provide your own DEEPSEEK_API_KEY.\n",
        "- Use GPU in Colab for faster training (Runtime -> Change runtime type).\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 1) Optional GPU check\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 14,
      "id": "e9e16096",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "nvidia-smi not found. GPU not enabled.\n",
            "torch cuda available: False\n"
          ]
        }
      ],
      "source": [
        "import shutil\n",
        "import subprocess\n",
        "\n",
        "if shutil.which(\"nvidia-smi\"):\n",
        "    subprocess.run([\"nvidia-smi\"])\n",
        "else:\n",
        "    print(\"nvidia-smi not found. GPU not enabled.\")\n",
        "\n",
        "try:\n",
        "    import torch\n",
        "    print(\"torch cuda available:\", torch.cuda.is_available())\n",
        "    if torch.cuda.is_available():\n",
        "        print(\"cuda device:\", torch.cuda.get_device_name(0))\n",
        "except Exception as exc:\n",
        "    print(\"torch not installed yet:\", exc)\n"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "aa791fde",
      "metadata": {},
      "source": [
        "## 2) Load the repo\n",
        "Set REPO to your GitHub repo. If the repo is private, use a GitHub token.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 15,
      "id": "ed6557d6",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Clone failed. Repo might be private. Retrying with token...\n"
          ]
        },
        {
          "ename": "CalledProcessError",
          "evalue": "Command '['git', 'clone', 'https://github.com/eljasuhonen/projectcarfcynepic.git', 'projectcarfcynepic']' returned non-zero exit status 128.",
          "output_type": "error",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-3736842172.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     28\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 29\u001b[0;31m         \u001b[0m_clone_with_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     30\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCalledProcessError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-3736842172.py\u001b[0m in \u001b[0;36m_clone_with_token\u001b[0;34m(token_value)\u001b[0m\n\u001b[1;32m     20\u001b[0m         ]\n\u001b[0;32m---> 21\u001b[0;31m     \u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclone_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/subprocess.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    570\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcheck\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mretcode\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 571\u001b[0;31m             raise CalledProcessError(retcode, process.args,\n\u001b[0m\u001b[1;32m    572\u001b[0m                                      output=stdout, stderr=stderr)\n",
            "\u001b[0;31mCalledProcessError\u001b[0m: Command '['git', 'clone', 'https://github.com/eljasuhonen/projectcarfcynepic.git', 'projectcarfcynepic']' returned non-zero exit status 128.",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-3736842172.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     32\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Clone failed. Repo might be private. Retrying with token...\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m             \u001b[0mtoken\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgetpass\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetpass\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"GITHUB_TOKEN: \"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstrip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m             \u001b[0m_clone_with_token\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtoken\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     36\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-3736842172.py\u001b[0m in \u001b[0;36m_clone_with_token\u001b[0;34m(token_value)\u001b[0m\n\u001b[1;32m     19\u001b[0m             \u001b[0mREPO_DIR\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     20\u001b[0m         ]\n\u001b[0;32m---> 21\u001b[0;31m     \u001b[0msubprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mclone_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcheck\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     22\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[0mtoken\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mos\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetenv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"GITHUB_TOKEN\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/subprocess.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    569\u001b[0m         \u001b[0mretcode\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpoll\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    570\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcheck\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mretcode\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 571\u001b[0;31m             raise CalledProcessError(retcode, process.args,\n\u001b[0m\u001b[1;32m    572\u001b[0m                                      output=stdout, stderr=stderr)\n\u001b[1;32m    573\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mCompletedProcess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mretcode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstdout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstderr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mCalledProcessError\u001b[0m: Command '['git', 'clone', 'https://github.com/eljasuhonen/projectcarfcynepic.git', 'projectcarfcynepic']' returned non-zero exit status 128."
          ]
        }
      ],
      "source": [
        "# Option A: clone from Git (supports private repos via token)\n",
        "import os\n",
        "import getpass\n",
        "import subprocess\n",
        "\n",
        "REPO = 'eljasuhonen/projectcarfcynepic'\n",
        "REPO_DIR = 'projectcarfcynepic'\n",
        "\n",
        "def _clone_with_token(token_value):\n",
        "    repo_url = f\"https://github.com/{REPO}.git\"\n",
        "    clone_args = [\"git\", \"clone\", repo_url, REPO_DIR]\n",
        "    if token_value:\n",
        "        clone_args = [\n",
        "            \"git\",\n",
        "            \"-c\",\n",
        "            f\"http.extraHeader=AUTHORIZATION: bearer {token_value}\",\n",
        "            \"clone\",\n",
        "            repo_url,\n",
        "            REPO_DIR,\n",
        "        ]\n",
        "    subprocess.run(clone_args, check=True)\n",
        "\n",
        "token = os.getenv(\"GITHUB_TOKEN\")\n",
        "if token is None:\n",
        "    token = getpass.getpass('GITHUB_TOKEN (leave empty if repo is public): ').strip()\n",
        "\n",
        "if not os.path.isdir(REPO_DIR):\n",
        "    try:\n",
        "        _clone_with_token(token)\n",
        "    except subprocess.CalledProcessError as exc:\n",
        "        if not token:\n",
        "            print(\"Clone failed. Repo might be private. Retrying with token...\")\n",
        "            token = getpass.getpass(\"GITHUB_TOKEN: \").strip()\n",
        "            _clone_with_token(token)\n",
        "        else:\n",
        "            raise exc\n",
        "\n",
        "os.chdir(REPO_DIR)\n",
        "print(f\"Working directory: {os.getcwd()}\")\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "23b25c56",
      "metadata": {},
      "outputs": [],
      "source": [
        "# Option B: mount Drive and point to your repo\n",
        "# from google.colab import drive\n",
        "# drive.mount('/content/drive')\n",
        "# %cd /content/drive/MyDrive/projectcarf\n"
      ]
    },
    {
      "cell_type": "markdown",
      "id": "cb746355",
      "metadata": {},
      "source": [
        "## 3) Install dependencies\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "id": "81f4fb40",
      "metadata": {},
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Obtaining file:///content\n",
            "\u001b[31mERROR: file:///content does not appear to be a Python project: neither 'setup.py' nor 'pyproject.toml' found.\u001b[0m\u001b[31m\n",
            "\u001b[0m"
          ]
        }
      ],
      "source": [
        "!pip install -e \".[router]\"\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4) Set API key\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "import os\n",
        "import getpass\n",
        "\n",
        "os.environ['LLM_PROVIDER'] = 'deepseek'\n",
        "os.environ['DEEPSEEK_API_KEY'] = getpass.getpass('DEEPSEEK_API_KEY: ')\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 5) Generate training data\n",
        "Adjust --examples-per-domain as needed.\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "!python scripts/generate_router_training_data.py \\n\n",
        "    --examples-per-domain 200 \\n\n",
        "    --batch-size 50\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6) Train DistilBERT\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "!python scripts/train_router_model.py \\n\n",
        "    --data-file data/router_training/cynefin_router_training.jsonl \\n\n",
        "    --output-dir models/router_distilbert\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7) Evaluate the model\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "!python scripts/evaluate_router_model.py \\n\n",
        "    --data-file data/router_training/cynefin_router_training.jsonl \\n\n",
        "    --model-path models/router_distilbert\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 8) Use the model locally\n",
        "Set env vars before starting the backend:\n",
        "\n",
        "ROUTER_MODE=distilbert\n",
        "ROUTER_MODEL_PATH=models/router_distilbert\n"
      ]
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.12"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
